{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html> 
<html lang="en"> 
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .page{
            height: 100vh;
            background: white;
            display: flex;
            margin-top: 220px;
            justify-content: center;
            font-size: 1 em;
            color: black;
            
        }
        .heading{
            color: black;
            font-weight: bold;
            font-size: 2.5 em;
            text-align: center;
            align-items: center;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);  
        }
    </style> 
    <meta charset="UTF-8"> 
    <title>image upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
</head> 
    <body>
        <div class="page">
            <div class="form-group">
                <div class="heading">
                <h1> Building Damage Detection</h1><br>
                </div>
                
                <form action ="{% url 'home:bd2.html' %}">
                <label>Select a disaster : </label><br>
                <select name="disasters" id="disasters" class="form-select" aria-label="Default select example" >
                    <option selected>Open this select menu</option>
                    <option value="gvol">Guatemala volcano</option>
                    <option value="srwf">Santa Rosa Wildfire</option>
                    <option value="ptsu">Palu Tsunami</option>
                    <option value="harvey">Hurricane Harvey</option>
                </select>
                <br><br>
                <div class="d-grid gap-2 col-6 mx-auto">
                <button type = "submit" class="btn btn-dark button2">Next</button>
                </div>
                </form>
            </div>      
        </div>
    </body>
</html>
{% endblock %}