{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 33%;
          padding: 10px;
          height: 500px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .div1{
            background-color: green;            
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: yellow;
        }
        .div4{
            background-color: red;
        }
        dl{
            width: 300px;
            background: #fff;
            border: 1px solid #000;
            padding: 5px 15px;
        }
        dt, dd
        {
            font-size: 1.2em;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <h2>Pre-disaster Image</h2>
          <p>
            <img src="{{bd.pre_image.url}}" alt="D:" width="550" height="550">
          </p>
        </div>
        <div class="column">
          <h2>Post-disaster Image</h2>
          <p>
           <img src="{{bd.post_image.url}}" alt="D:" width="550" height="550">
          </p>
        </div>
        <div class="column">
            <h2>Analysis</h2>
            <p>
            <img src="{{bd.output_image}}" alt="D:" width="550" height="550">
            </p>
            <span class="div1"></span>
            <dl>
                <dt><span class="div1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></dt>
                <dd>No Damage</dd>
                
                <br><dt><span class="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></dt>
                <dd>Minor Damage</dd>
            
                <br><dt><span class="div3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></dt>
                <dd>Major Damage</dd>
                <br><dt><span class="div4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></dt>
                <dd>Destroyed</dd>
            </dl>
            
        </div>
    </div>    

    <br><br><br><br><br><br><br><br><br><br><br><a href="{% url 'home:home' %}">Go Back!!!</a>
</body>
</html>

{% endblock %}