{% extends 'base.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/product/">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
        <title>
            RSIA
        </title>
        <style>
            .container {
                max-width: 960px;
            }
            .site-header {
                background-color: rgba(0, 0, 0, .85);
                -webkit-backdrop-filter: saturate(180%) blur(20px);
                backdrop-filter: saturate(180%) blur(20px);
            }
            .site-header a {
                color: #999;
                transition: ease-in-out color .15s;
            }
            .site-header a:hover {
                color: #fff;
                text-decoration: none;
            }
            .product-device {
                position: absolute;
                right: 10%;
                bottom: -30%;
                width: 300px;
                height: 540px;
                background-color: #333;
                border-radius: 21px;
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .product-device::before {
                position: absolute;
                top: 10%;
                right: 10px;
                bottom: 10%;
                left: 10px;
                content: "";
                background-color: rgba(255, 255, 255, .1);
                border-radius: 5px;
            }

            .product-device-2 {
                top: -25%;
                right: auto;
                bottom: 0;
                left: 5%;
                background-color: #e5e5e5;
            }
            .border-top { border-top: 1px solid #e5e5e5; }
            .border-bottom { border-bottom: 1px solid #e5e5e5; }

            .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

            .flex-equal > * {
                -ms-flex: 1;
                -webkit-box-flex: 1;
                flex: 1;
            }
            @media (min-width: 768px) {
            .flex-md-equal > * {
                -ms-flex: 1;
                -webkit-box-flex: 1;
                flex: 1;
            }
            }

            .overflow-hidden { overflow: hidden; }
            .pulse{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 200px;
                height: 200px;
                background: url(static/assets/earth.png);
                background-size: cover;
                animation: animateEarth 6s linear infinite;
                border-radius: 50%;
                box-shadow: inset 0 0 040px rgba(255, 255, 255, .5);
            }
             @keyframes animateEarth{
                  0%{
                    background-position: 0 0;
                  }
                  100%{
                    background-position: 719px 0;
                  }
            }
            .image1{
              background: url(static/assets/CD.png);
            }
            .image2{
              background: url(static/assets/BD.png);
            }
            .footer{
              padding-top: 60px;
              background: url(static/assets/amity_banner.png) center center;
              display: flex;
              background-size: cover;
	            background-color: #ddd;
              width: 574px;
	            height: 88px;
            }
            .play-btn{
              margin-left: 40px;
              display: inline-flex;
            }
            .play-btn-inner{
              height: 50px;
              width: 50px;
              border: 2px solid transparent;
              border-radius: 50%;
              background-image: linear-gradient(#42455a,#42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
              background-origin: border-box;
              background-clip: content-box, border-box;
              text-align: center;
            }
            .play-btn-inner .fa{
              padding: 18px 0;
              font-size: 13px;
              cursor: pointer;
            }
            small{
              margin: auto 20px;
              cursor: pointer;
              font-size: 12px;
              color: #19dafa;
              letter-spacing: 3px;
            }
            a{
              text-decoration: none;
            }
          </style>
    </head>
    <body>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal">Radio Satellite Image Analysis</h1>
                <p class="lead font-weight-normal">The project is regarding change detection and information extraction of geographical regions using radio satellite images.</p>
                <a class="btn btn-outline-secondary" href="{% url 'home:about' %}">Learn more</a> 
            </div>
            <div class="product-device box-shadow d-none d-md-block">
              <div class="pulse"></div>
            </div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block">
              <div class="pulse"></div>
            </div>
        </div>
          <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
              <div class="my-3 py-3">
                <h2 class="display-5">Change <br>Detection</h2>
                <p class="lead">Detects changes in two RS images taken at different times</p>
                <a href="{% url 'home:emp_image.html' %}">
                  <div class="play-btn">
                  <div class="play-btn-inner"><i class="fa fa-play" aria-hidden="true"></i>
                  </div>
                  <small><b>GO TO APPLICATION</b></small>
                  </div>
                </a>
              </div>
              <div class="image1 bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                
              </div>
            </div>
            <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <div class="my-3 p-3">
                <h2 class="display-5">Building Damage <br>Assessment</h2>
                <p class="lead">Assesses the damage occured to buildings post-disaster</p>
              <a href="{% url 'home:BD_selectImage.html' %}">
                <div class="play-btn">
                  <div class="play-btn-inner"><i class="fa fa-play" aria-hidden="true"></i>
                  </div>
                  <small><b>GO TO APPLICATION</b></small>
              </div>
              </a>
              </div>
              <div class="image2 bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
            </div>
          </div>
          <footer class="page-footer font-small special-color-dark pt-4">

            <div class="container footer">
              
            </div>
            <!-- Footer Elements -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
              <a href="#"> MajorProject2021.com</a>
            </div>
            <!-- Copyright -->
          
          </footer>
    </body>
</html>
{% endblock%}